[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1262 modules transformed.
[32mΓ£ô built in 1.22s[39m
node.exe : [31m"ShieldX" 
is not exported by "node_m
odules/lucide-react/dist/e
sm/lucide-react.mjs", 
imported by "src/component
s/ProductQC.jsx".[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m"ShieldX" ...ctQC   
 .jsx".[39m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
file: [36mE:/webtech/clie
nt/src/components/ProductQ
C.jsx:2:28[39m
[33m1: import React, { 
useState } from 'react';
2: import { Plus, 
ShieldCheck, ShieldX, 
CheckCircle, 
AlertTriangle, Edit2, 
Trash2 } from 
'lucide-react';
                          
     ^
3: 
4: const products = [[39m
[31merror during build:
RollupError: "ShieldX" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.mjs", 
imported by "src/component
s/ProductQC.jsx".
    at error (file:///E:/w
ebtech/client/node_modules
/rollup/dist/es/shared/nod
e-entry.js:2287:30)
    at Module.error (file:
///E:/webtech/client/node_
modules/rollup/dist/es/sha
red/node-entry.js:13751:16
)
    at 
Module.traceVariable (file
:///E:/webtech/client/node
_modules/rollup/dist/es/sh
ared/node-entry.js:14181:2
9)
    at 
ModuleScope.findVariable (
file:///E:/webtech/client/
node_modules/rollup/dist/e
s/shared/node-entry.js:126
21:39)
    at FunctionScope.findV
ariable (file:///E:/webtec
h/client/node_modules/roll
up/dist/es/shared/node-ent
ry.js:7130:38)
    at 
ChildScope.findVariable (f
ile:///E:/webtech/client/n
ode_modules/rollup/dist/es
/shared/node-entry.js:7130
:38)
    at ReturnValueScope.fi
ndVariable (file:///E:/web
tech/client/node_modules/r
ollup/dist/es/shared/node-
entry.js:7130:38)
    at Identifier.bind (fi
le:///E:/webtech/client/no
de_modules/rollup/dist/es/
shared/node-entry.js:8325:
40)
    at 
CallExpression.bind (file:
///E:/webtech/client/node_
modules/rollup/dist/es/sha
red/node-entry.js:5894:28)
    at 
CallExpression.bind (file:
///E:/webtech/client/node_
modules/rollup/dist/es/sha
red/node-entry.js:9896:15)
[39m
